<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Blank</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-home"></i>          </div>
          <div class="sidebar-brand-text mx-3">ADM<sup>samakeur</sup></div>
        </a>
  
        <!-- Divider -->
        <hr class="sidebar-divider my-0">
  
        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a>
        </li>
  
        <!-- Divider -->
        <hr class="sidebar-divider">
  
        <!-- Heading -->
        <div class="sidebar-heading">
          Interface
        </div>
  
        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
            <i class="fas fa-fw fa-user"></i>
            <span>Client</span>
          </a>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Client / Plan:</h6>
              <a class="collapse-item" href="list-client.html">Liste des clients</a>
              <a class="collapse-item" href="list-a-confirme.html">A confirmés</a>
              <a class="collapse-item" href="list-plan.html">Liste des plans</a>
            </div>
          </div>
        </li>
  
        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
            <i class="fas fa-fw fa-wrench"></i>
            <span>Projets</span>
          </a>
          <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Projets:</h6>
              <a class="collapse-item" href="list-demande.html">Finalisé</a>
              <a class="collapse-item" href="list-demande-encour.html">Encours</a>
            
            </div>
          </div>
        </li>
  
      
  
        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">
  
        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
  
      </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <!-- <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form> -->

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">
             
          <!-- Page Heading -->
          <div class="row">
           
            <div class="col-lg-12">
               
                Detail Plan: code-plan: <strong><u><span class="badge badge-info">PL0001</span></u></strong>
                <div class="card">
                    <div class="card-body">
                     <ul class="nav nav-tabs" id="myTab" role="tablist">
                         <li class="nav-item">
                           <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">A propos</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Demandes associés au plan: Encour</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Demandes asspciés au plan: Finalisés</a>
                         </li>
                         <li class="nav-item">
                            <div class="float-right pt-0 mx-1">
                                <button class="btn btn-primary btn-circle"  data-toggle="modal" data-target="#modalPlan" title="cloner le plan"><i class="fa fa-clone"></i></button>
                            </div>   
                         </li>
                         <li class="nav-item">
                            <div class="float-right pt-0 mx-1">
                                <button class="btn btn-success btn-circle"   data-toggle="modal" data-target="#modalliaison" title="lier le plan a un projet"><i class="fa fa-magnet"></i></button>
                            </div>   
                         </li>
                       </ul>
                    </div>
             
       
                <div class="tab-content" id="myTabContent">
                    
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="card">
                          
                            <div class="card-body">
                               
                                <div class="mt-40">

                                    <div class="animated fadeInDown shadow px-1">
                                        <div class="text-center p-1">
                                            <div>
                                                <i class="fa fa-calendar-check"></i> <strong><u>Date creation:</u></strong>
                                                <span class="text-muted">12/04/2020</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div  class="card-body row animated fadeInUp">
                                        <div class=" col-md-3 col-sm-12 mt-10">
                                            <div class="border-danger">
                                                <h6> Superficie :<strong><u></u> aa</u></strong></h6>   
                                            </div>
                                          
                                        </div>
                                        <div class=" col-md-3 col-sm-12 mt-10">
                                            <div class="border-danger">
                                                <h6> nbr étage :<strong><u></u> aa</u></strong></h6>   
                                            </div>
                                          
                                        </div>  
                                        <div class=" col-md-3 col-sm-12 mt-10">
                                            <div class="border-danger">
                                                <h6> nbr chambre :<strong><u></u> aa</u></strong></h6>     
                                            </div>
                                          
                                        </div>
                                        <div class=" col-md-3 col-sm-12 mt-10">
                                            <div class="border-danger">
                                                <h6> cuisine :<strong><u></u> aa</u></strong></h6>   
                                              
                                            </div>
                                          
                                        </div>
                                        <div class=" col-md-3 col-sm-12 mt-10">
                                            <div class="border-danger">
                                                <h6> nbr wc :<strong><u></u> aa</u></strong></h6>   
                                               
                                            </div>
                                          
                                        </div>
                                        <div class=" col-md-3 col-sm-12 mt-10">
                                            <div class="border-danger">
                                                <h6> type chambre :<strong><u></u> type 1</u></strong></h6>   
                                            </div> 
                                        </div>
                                        <div class=" col-md-3 col-sm-12 mt-10">
                                            <div class="border-danger">
                                                <h6> type terrain    :<strong><u></u> type 1</u></strong></h6>   
                                            </div> 
                                        </div>
                                       
                                    
                                    </div>
                                </div>
        
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr align="center">
                                        <th>Code</th>
                                        <th>Date</th>
                                        <th>Client</th>
                                        <th>Adresse </th>
                                        <th>etat</th>
                                        <th>Actions</th>
                                        </tr>
                                    </thead>
                                    
                                    <tbody>
                                        <tr align="center">
                                        <td>DM0001</td>
                                        <td>12/01/2020</td>
                                        <td>Khazim Ndiaye</td>
                                        <td>Dakr Senegal</td>
                                        <td><span class="badge badge-success">PAYE</span></td>
                                        <td>
                                            <button href="detail-client.html" class="btn btn-primary btn-circle" data-toggle="modal" data-target=".bd-example-modal-lg">
                                                <i class="fas fa-info-circle"></i>
                                            </button>
                                        </td>
                                        </tr>
                                     
                                            <tr align="center">
                                                <td>DM0002</td>
                                                <td>12/0Z/2020</td>
                                                <td>Moussa Ndiaye</td>
                                                <td>Dakr Senegal</td>
                                                <td><span class="badge badge-success">PAYE</span></td>
                                        <td>
                                            <button href="detail-client.html" class="btn btn-primary btn-circle" data-toggle="modal" data-target=".bd-example-modal-lg">
                                                <i class="fas fa-info-circle"></i>
                                            </button>
                                        </td>
                                        </tr>
                                        <tr align="center">
                                            <td>DM0021</td>
                                            <td>12/03/2020</td>
                                            <td>Sydi Ndiaye</td>
                                            <td>Dakr Senegal</td>
                                            <td><span class="badge badge-danger">NON PAYE</span></td>
                                        <td>
                                            <button href="detail-client.html" class="btn btn-primary btn-circle" data-toggle="modal" data-target=".bd-example-modal-lg">
                                                <i class="fas fa-info-circle"></i>
                                            </button>
                                        </td>
                                        </tr>
                                    
                                    
                                    </tbody>
                                    </table>
                                </div> 
                            </div>
                        </div>
                        </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr align="center">
                                            <th>Code</th>
                                            <th>Date</th>
                                            <th>Client</th>
                                            <th>Adresse </th>
                                            <th>etat</th>
                                            <th>Actions</th>
                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                            <tr align="center">
                                            <td>DM0001</td>
                                            <td>12/01/2020</td>
                                            <td>Khazim Ndiaye</td>
                                            <td>Dakr Senegal</td>
                                            <td><span class="badge badge-success">PAYE</span></td>
                                            <td>
                                                <button href="detail-client.html" class="btn btn-primary btn-circle" data-toggle="modal" data-target=".bd-example-modal-lg">
                                                    <i class="fas fa-info-circle"></i>
                                                </button>
                                            </td>
                                            </tr>
                                         
                                                <tr align="center">
                                                    <td>DM0002</td>
                                                    <td>12/0Z/2020</td>
                                                    <td>Moussa Ndiaye</td>
                                                    <td>Dakr Senegal</td>
                                                    <td><span class="badge badge-success">PAYE</span></td>
                                            <td>
                                                <button href="detail-client.html" class="btn btn-primary btn-circle" data-toggle="modal" data-target=".bd-example-modal-lg">
                                                    <i class="fas fa-info-circle"></i>
                                                </button>
                                            </td>
                                            </tr>
                                            <tr align="center">
                                                <td>DM0021</td>
                                                <td>12/03/2020</td>
                                                <td>Sydi Ndiaye</td>
                                                <td>Dakr Senegal</td>
                                                <td><span class="badge badge-danger">NON PAYE</span></td>
                                            <td>
                                                <button href="detail-client.html" class="btn btn-primary btn-circle" data-toggle="modal" data-target=".bd-example-modal-lg">
                                                    <i class="fas fa-info-circle"></i>
                                                </button>
                                            </td>
                                            </tr>
                                        
                                        
                                        </tbody>
                                        </table>
                                </div> 
                            </div>
                        </div>
                      
                                      
                    </div>
                </div>
     </div>
 </div>
         </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modalPlan" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Cloner le plan de construction</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         <!-- <form>
             <div class="row">
                  <div class="col-lg-3">
                      <div class="form-group">
                          <label for="superficie">Superficie</label>
                          <input type="number" class="form-control" id="superficie">
                      </div>
                  </div>
                  <div class="col-lg-3">
                      <div class="form-group">
                          <label for="superficie">Etage</label>
                          <input type="number" class="form-control" id="etage">
                      </div>
                  </div>
                  <div class="col-lg-3">
                      <div class="form-group">
                          <label for="superficie">Chambre</label>
                          <input type="number" class="form-control" id=chambre>
                      </div>
                  </div>
                  <div class="col-lg-3">
                      <div class="form-group">
                          <label for="superficie">Salon</label>
                          <input type="text" class="form-control" id="salon">
                      </div>
                  </div>
             </div>
             <div class="row">
              <div class="col-lg-3">
                  <div class="form-group">
                      <label for="superficie">WC</label>
                      <input type="text" class="form-control" id="wc">
                  </div>
              </div>
             
              <div class="col-lg-3">
                  <div class="form-group">
                      <label for="superficie">Cuisine</label>
                      <input type="text" class="form-control" id="wc">
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="form-group">
                      <label for="superficie">Garage</label>
                      <select class="form-control" id="garage">
                        <option value="1">OUI</option>
                        <option value="2">NON</option>
                    </select>
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="form-group">
                      <label for="superficie">Piscine</label>
                      <select class="form-control" id="^piscine">
                          <option>OUI</option>
                          <option>NON</option>
                      </select>
                  </div>
              </div>
             </div>
             <div class="row">
              <div class="col-lg-6">
                  <div class="form-group">
                      <label for="superficie">Type de Chambre</label>
                      <select class="form-control" id="type_ch">
                          <option value="1">TYPE 1</option>
                          <option value="2">TYPE 2</option>
                      </select>
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="form-group">
                      <label for="superficie">Type de Maison</label>
                      <select class="form-control" id="type_m">
                          <option value="1">TYPE 1</option>
                          <option value="2">TYPE 2</option>
                      </select>
                  </div>
              </div>
             </div>
               <div class="modal-footer">
            <button type="reset" class="btn btn-secondary" >Annuler</button>
            <button type="submit" class="btn btn-primary">Valider</button>
        </div>
         </form> -->
            TOUTES LES INFORMATIONS RELATIVES SERONT AFFICHEES
        </div>
      
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalliaison" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Lier le plan a une Demande</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         <!-- <form>
             <div class="row">
                  <div class="col-lg-3">
                      <div class="form-group">
                          <label for="superficie">Superficie</label>
                          <input type="number" class="form-control" id="superficie">
                      </div>
                  </div>
                  <div class="col-lg-3">
                      <div class="form-group">
                          <label for="superficie">Etage</label>
                          <input type="number" class="form-control" id="etage">
                      </div>
                  </div>
                  <div class="col-lg-3">
                      <div class="form-group">
                          <label for="superficie">Chambre</label>
                          <input type="number" class="form-control" id=chambre>
                      </div>
                  </div>
                  <div class="col-lg-3">
                      <div class="form-group">
                          <label for="superficie">Salon</label>
                          <input type="text" class="form-control" id="salon">
                      </div>
                  </div>
             </div>
             <div class="row">
              <div class="col-lg-3">
                  <div class="form-group">
                      <label for="superficie">WC</label>
                      <input type="text" class="form-control" id="wc">
                  </div>
              </div>
             
              <div class="col-lg-3">
                  <div class="form-group">
                      <label for="superficie">Cuisine</label>
                      <input type="text" class="form-control" id="wc">
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="form-group">
                      <label for="superficie">Garage</label>
                      <select class="form-control" id="garage">
                        <option value="1">OUI</option>
                        <option value="2">NON</option>
                    </select>
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="form-group">
                      <label for="superficie">Piscine</label>
                      <select class="form-control" id="^piscine">
                          <option>OUI</option>
                          <option>NON</option>
                      </select>
                  </div>
              </div>
             </div>
             <div class="row">
              <div class="col-lg-6">
                  <div class="form-group">
                      <label for="superficie">Type de Chambre</label>
                      <select class="form-control" id="type_ch">
                          <option value="1">TYPE 1</option>
                          <option value="2">TYPE 2</option>
                      </select>
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="form-group">
                      <label for="superficie">Type de Maison</label>
                      <select class="form-control" id="type_m">
                          <option value="1">TYPE 1</option>
                          <option value="2">TYPE 2</option>
                      </select>
                  </div>
              </div>
             </div>
             <div class="modal-footer">
          <button type="reset" class="btn btn-secondary" >Annuler</button>
          <button type="submit" class="btn btn-primary">Valider</button>
        </div>
      </div>
         </form> -->
            TOUTES LES INFORMATIONS RELATIVES SERONT AFFICHEES
        </div>
       
    </div>
  </div>
    
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  <script>
    $(document).ready(function(){
       $("#cloner").click(function(){
            $("#chambre").val("ok");
       });
     });
</script>
</body>

</html>
